# NAMU

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/NAMU/Namu/: NamuApplication.java
src/main/java/com/green/namu/: NamuApplication.java
src/main/java/com/green/namu/common/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/green/namu/common/converter/: JpaJsonConverter.java
src/main/java/com/green/namu/common/entity/: BaseEntity.java
src/main/java/com/green/namu/common/exceptions/: BaseException.java  ExceptionAdvice.java
src/main/java/com/green/namu/common/response/: ApiResponse.java  BaseResponse.java  BaseResponseStatus.java  Response.java
src/main/java/com/green/namu/config/: TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/green/namu/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/green/namu/controller/: CartController.java  FavoriteController.java  MenuApiController.java  OauthController.java  OauthServerTypeConverter.java  OrderController.java  StoreController.java  TokenApiController.java  TokenController.java  UserApiController.java  UserController.java  UserViewController.java
src/main/java/com/green/namu/domain/: Cart.java  Category.java  Favorite.java  Menu.java  MenuStatus.java  OauthId.java  OauthMember.java  OauthServerType.java  Order.java  OrderMenu.java  RefreshToken.java  SetName.java  Status.java  Store.java  StoreCategory.java  User.java
src/main/java/com/green/namu/domain/authcode/: AuthCodeRequestUrlProvider.java  AuthCodeRequestUrlProviderComposite.java
src/main/java/com/green/namu/domain/client/: OauthMemberClient.java  OauthMemberClientComposite.java
src/main/java/com/green/namu/domain/status/: MenuStatus.java  OrderStatus.java  Status.java
src/main/java/com/green/namu/dto/: AddMenuReq.java  AddMenuRequest.java  AddUserRequest.java  CartDto.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  FavoriteDto.java  LoginDto.java  MenuReadRes.java  MenuReadResponse.java  MenuSaveRes.java  MenuSaveResponse.java  MenuSearchRes.java  MenuSearchResponse.java  MyPageRes.java  OrderReq.java  OrderRequest.java  OrderRes.java  OrderResponse.java  PostLoginRes.java  RegisterDto.java  StoreResponseDto.java  StoreSearchRes.java  StoreSearchResponse.java  UserIdReq.java
src/main/java/com/green/namu/exception/: DuplicateSetNameException.java  GlobalExceptionHandler.java  MenuNotFoundException.java
src/main/java/com/green/namu/infra/oauth/config/: HttpInterfaceConfig.java
src/main/java/com/green/namu/infra/oauth/kakao/: KakaoMemberClient.java  KakaoOauthConfig.java
src/main/java/com/green/namu/infra/oauth/kakao/authcode/: KakaoAuthCodeRequestUrlProvider.java
src/main/java/com/green/namu/infra/oauth/kakao/client/: KakaoApiClient.java
src/main/java/com/green/namu/infra/oauth/kakao/dto/: KakaoMemberResponse.java  KakaoToken.java
src/main/java/com/green/namu/repository/: CartRepository.java  FavoriteRepository.java  MenuRepository.java  OauthMemberRepository.java  OrderRepository.java  RefreshTokenRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/green/namu/service/: AuthService.java  CartService.java  FavoriteService.java  MenuService.java  OauthService.java  OrderService.java  RefreshTokenService.java  StoreService.java  TokenBlacklistService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/com/green/namu/utils/: JwtService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/test/java/com/NAMU/Namu/: NamuApplicationTests.java
src/test/java/com/green/namu/: NamuApplicationTests.java
src/test/java/com/green/namu/controller/: MenuApiControllerTest.java
