spring.application.name=namu

# 전송 쿼리 확인
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 테이블 생성 후에 data.sql 실행
#spring.jpa.defer-datasource-initialization=true

# 데이터 소스 설정 (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/namu?autoReconnect=true&setTimezone=Asia/Seoul?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=MyNameIsRoot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Jackson의 PropertyNamingStrategy를 SNAKE_CASE로 설정
#spring.jackson.property-naming-strategy=SNAKE_CASE

# JPA 설정
# `update`, `create`, `create-drop` 중 선택
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# 로그인 관련
oauth.kakao.client_id=${KAKAO_CLIENT_ID}
oauth.kakao.redirect_uri=http://localhost:3000/oauth/redirected/kakao
oauth.kakao.client_secret=${KAKAO_CLIENT_SECRET}
oauth.kakao.scope=profile_nickname, profile_image, account_email

# JWT
custom.jwt.secretKey=UwKYibQQgkW7gkap9kjewxBHb9wdXoBT4vnt4P3sJWtNu
custom.jwt.refreshSecretKey=ASDFASDKJFQEWasdkjfhqewiuf92iasdf193287adf132rva