spring.application.name=namu

# 전송 쿼리 확인
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 테이블 생성 후에 data.sql 실행
spring.jpa.defer-datasource-initialization=true

# 데이터 소스 설정
spring.datasource.url=jdbc:h2:mem:testdb

# H2 콘솔 활성화
spring.h2.console.enabled=true